<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">

	h3 {
		color: pink;
	}
	
	.hhjClass {
		color: yellow;
	}
	
	#hhj { color: green; }
	
	.deleted {
		list-style-type: none;
		text-decoration: line-through;
	}
	.upper {
		text-transform: uppercase;
		text-shadow: 0 0 4px #ccc, 0 -5 4px #ff3;
		white-space: pre-wrap;
		letter-spacing: 4px;
	}
	
	ul {
	text-align: center;
	direction: rtl;
	text-indent: 30px; line-height: 10%;
	}
	
	li { display: inline-block; }
	
	p {
		text-overflow: ellipsis;
		width: 400px;
		background-color: blue;
		background-clip: padding-box;
		background-image: url("images/loginDel.PNG");
		background-size: 100% 100%;
		background: blue;
		background: -webkit-repeating-radial-gradient(yellow, red, blue 10%);
		background: repeating-radial(yellow, red, blue 10%);
		display: block;
		border-style: solid;
		border-width: medium; /* 4가지 테두리를 한꺼번에 지정 */
		border-bottom-width: 40px;
		border-top-width: 10px;
		border-bottom-color: aqua;
		border-left-width: 10px; 
		border-right-width: 10px;
		border-top-color: aqua;
		border-radius: 50%;
		box-shadow: 10px -5px 10px 3px #ccc;
		margin: 0 auto;
	}
	
	.box {
		box-sizing: content-box;
		width: 300px;
		padding: 10px;
		border: 1px solid black;
		float: left;
	}
	table {
		border-collapse: separate;
		border-spacing: 20px 40px;
		empty-cells: hide;
		table-layout: fixed;
		text-align: center;
		
	}
	td {
	border: 1px solid black;
	padding: 10px;
	vertical-align: bottom;
	}
</style>
</head>
<body>
<h4>스타일 시트 적용중요도</h4>
<ul>
	<li class="deleted">1. ABCDEFGabcdefg</li>
	<li class="upper">2  important</li>
	<li>3. 제작자의 일반 스타일</li>
	<li>4. 사용자의 일반 스타일</li>
	<li>5. 브라우조의 일반 스타일</li>
</ul>
	<h3>안녕하세요@</h3>
	<h3 class="hhjClass">HHJ Class 입니다</h3>
	<h3 style="color: orange;" id="hhj" >hhj 아이디 선택자는 한번만 사용</h3>
	<p>스타일도 상속된다 객체지향 개념이 존재하지 않았던 없던게 나온것이 아니고
	기존의 것에서 그대로 개념을 가져간것이다<br>
	html 문서내의 모슨 태그는 부모태그의 스타일을 상속받는다<br>
	기본 html 시트는 body 태그에 설정된 스타일을 상속받는다
	dadaaa</p>
	
	<div>
	<h3>연습이용!</h3>
		<table class="box">
			<caption>
				연습 테이블
			</caption>
			<thead>
				<tr>
					<th>목록</th>
				</tr>
			</thead>
			<tbody>
				<tr>
				<td>d</td>
				<td>d</td>
				</tr>
				<tr>
				<td>dd</td>
				<td></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div style="clear: left;">dsdsssdsdsdsa</div>
</body>
</html>