<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<style type="text/css">
	#wrap {
		width: 97%;
		margin: 0 auto;
	}
	header {
		width: 100%;
		height: 120px;
		background: #ff3456;
		font: 2em;
	}
	.content {
		width: 62.5%;
		float: left;
		height:600px;
		background: #dfe435;
		font: 1.5em;
	}
	.right-side {
		width: 37.5%;
		float: right;
		height:600px;
		background: #ffde45;
		font: 1.5em;
	}
	footer {
		width: 100%;
		clear: both;
		height: 100px;
		background: #ffdddd;
		font: 1.5em;
	}
	img { max-width:80%; }
	video { max-width: 80%; }
	
	@media all and (orientation: portrait) {
		.right-side {
			background: #ffffff;
		}
	}
</style>
<script type="text/javascript" src="first.js"  ></script>
</head>
<body>
<div id="wrap">
	<header>
		<h3>가변 그리드 레이아웃</h3>
	</header>
	<article>
		<section class="content">
		<p>본문</p>
		<img src="images/loginDel.PNG">
		<video src="#" controls="controls" ></video>
		</section>
	<nav class="right-side">
		<p>사이드 바</p>
	</nav>
	</article>
	<footer>
		<p>푸터</p>
	</footer>
	
</div>
</body>
</html>