#
<<<<<<< HEAD
#Sat Dec 05 21:33:12 KST 2020
task-tag-projects-already-scanned=Servers,&comma;&comma;m&comma;m&comma;,mavenTest
=======
#Fri Dec 04 00:51:52 KST 2020
task-tag-projects-already-scanned=StaticWebProjct,HTML5,MySQLProject,PHPProject,Servers,DynamicWebProject
>>>>>>> 5586ecf8f29dd8528949adc3bbe84b945c1c6235
